name: pr-checks

on:
  pull_request:
    types: [ edited, opened, synchronize, reopened ]
    paths-ignore:
      - '**.md' ### Ignore running when .md files change

jobs:
  validate-go-basic-tests-file:
    permissions:
      pull-requests: write
    uses: ./.github/workflows/go-basic-tests.yaml
    with:
      GO_VERSION: 1.19
      BUILD_PATH: "./testdata/."
      UNIT_TESTS_PATH: "./testdata/."
      # TEST_MULTI_ENVIRONMENTS: true
    secrets: inherit

  # validate-go-basic-tests-file-single-os:
  #   permissions:
  #     pull-requests: write
  #   uses: ./.github/workflows/go-basic-tests.yaml
  #   with:
  #     GO_VERSION: 1.19
  #     BUILD_PATH: "./testdata/."
  #     UNIT_TESTS_PATH: "./testdata/."
  #     TEST_MULTI_ENVIRONMENTS: false
  #   secrets: inherit

  validate-package-releaser-file:
    needs: validate-go-basic-tests-file
    permissions:
      contents: write
      pull-requests: write
    uses: ./.github/workflows/package-release.yaml
    with:
      RELEASE: "v1.0.${{ github.run_number }}"
      GO_VERSION: 1.19
      IS_DRAFT: false
      BUILD_PATH: "./testdata/."
      UNIT_TESTS_PATH: "./testdata/."
    secrets: inherit

  # TODO: Remove created tag
 