name: test
on:
  push:
    branches:
    - sanity_check

permissions:  
  contents: write 
  actions: read 
jobs:
  just-for-commit:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Append to CSV
      run: |
        timestamp=$(date +"%Y-%m-%d %H:%M:%S")
        ls
        echo "$timestamp,Data1,Data2,Data3" >> logs/sanity_logs.csv
        echo "This works"

    - name: Commit changes
      uses: EndBug/add-and-commit@v7
      with:
        message: "Update sanily logs with new data"

